{
  "name": "nexus10",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "dev:backend": "TS_NODE_PROJECT=tsconfig.backend.json node --watch --loader ts-node/esm backend/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "build:sentry": "vite build --mode production",
    "build:backend": "tsc -p tsconfig.backend.json",
    "optimize:images": "node scripts/optimize-images.mjs",
    "tokens:build": "node scripts/generate-design-tokens.mjs",
    "tokens:check": "node scripts/generate-design-tokens.mjs --check",
    "analyze:bundle": "vite build --mode analyze",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit -p tsconfig.app.json",
    "type-check:backend": "tsc --noEmit -p tsconfig.backend.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && prettier --write .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "start:backend": "node dist-backend/backend/server.js",
    "logs:list": "node scripts/list-backend-logs.mjs",
    "logs:tail": "node scripts/tail-backend-log.mjs",
    "logs:clean": "node scripts/clean-backend-logs.mjs",
    "ops:smoke": "node scripts/observability-smoke-check.mjs",
    "backup:audit": "npm run build:backend && node dist-backend/backend/scripts/backupScheduler.js --once",
    "backup:scheduler:start": "npm run build:backend && node dist-backend/backend/scripts/backupScheduler.js",
    "backup:scheduler:pm2:start": "pm2 start ecosystem.config.js --only nexus10-backup-audit",
    "backup:scheduler:pm2:stop": "pm2 stop nexus10-backup-audit && pm2 delete nexus10-backup-audit",
    "backup:scheduler:pm2:restart": "pm2 restart nexus10-backup-audit",
    "seed:ifood-merchant": "node backend/scripts/seedIfoodMerchant.js",
    "inventory:import-csv": "node backend/scripts/importInventoryCsv.js",
    "preview": "vite preview",
    "redis:start": "docker run --name nexus10-redis -p 6379:6379 -d redis:7-alpine",
    "redis:stop": "docker rm -f nexus10-redis",
    "redis:logs": "docker logs -f nexus10-redis",
    "ze-delivery:sync": "node scripts/ze-delivery-sync.js --once",
    "ze-delivery:watch": "node scripts/ze-delivery-sync.js",
    "ze-delivery:test": "node scripts/test-ze-delivery.js",
    "scheduler:start": "node scripts/scheduler.js",
    "scheduler:pm2:start": "pm2 start ecosystem.config.js --only nexus10-ze-delivery-sync",
    "scheduler:pm2:stop": "pm2 stop nexus10-ze-delivery-sync && pm2 delete nexus10-ze-delivery-sync",
    "scheduler:pm2:restart": "pm2 restart nexus10-ze-delivery-sync",
    "deploy:preview": "vercel -y",
    "deploy:prod:manual": "vercel --prod -y",
    "sentry:upload-sourcemaps": "vite build --mode production",
    "release:auto": "node scripts/release-auto.mjs",
    "test": "vitest run",
    "test:backend": "vitest run backend",
    "test:frontend": "vitest run src",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "firebase:login": "firebase login",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sentry/node": "^10.46.0",
    "@sentry/react": "^10.46.0",
    "@tanstack/react-query": "^5.95.2",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0",
    "pdfkit": "^0.18.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.58.2",
    "pm2": "^6.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "redis": "^5.8.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.58.2",
    "@sentry/vite-plugin": "^5.1.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.11.1",
    "concurrently": "^9.2.1",
    "es-abstract": "^1.24.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^15.9.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.4",
    "storybook": "^8.6.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0",
    "workbox-build": "^7.4.0"
  }
}
