{
  "name": "nexus10",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node --watch --loader ts-node/esm backend/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "build:backend": "tsc -p tsconfig.backend.json",
    "analyze:bundle": "vite build --mode analyze",
    "type-check": "tsc --noEmit -p tsconfig.app.json",
    "type-check:backend": "tsc --noEmit -p tsconfig.backend.json",
    "lint": "eslint src",
    "format": "prettier --write src",
    "start:backend": "node dist-backend/backend/server.js",
    "seed:ifood-merchant": "node backend/scripts/seedIfoodMerchant.js",
    "inventory:import-csv": "node backend/scripts/importInventoryCsv.js",
    "preview": "vite preview",
    "redis:start": "docker run --name nexus10-redis -p 6379:6379 -d redis:7-alpine",
    "redis:stop": "docker rm -f nexus10-redis",
    "redis:logs": "docker logs -f nexus10-redis",
    "deploy:preview": "vercel -y",
    "deploy:prod:manual": "vercel --prod -y",
    "release:auto": "node scripts/release-auto.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "firebase:login": "firebase login",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "openai": "^6.27.0",
    "pino": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "redis": "^5.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^15.9.1",
    "globals": "^16.4.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "prettier": "^3.6.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^3.2.4"
  }
}
