{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Abrir Nexus no Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173/login",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Dev Server"
    }
  ]
}
